<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<ui:composition template="../../core/desktop/desktop.xhtml">
	<ui:define name="body">
		<h:form id="formMonitoreoCargos" styleClass="form-general"
			enctype="multipart/form-data">
<style>
li {
	margin-top: 21px !important;
	list-style-image: none !important;
}

.ui-datalist-content {
	background: #ffffff;
	text-align: left  !important;
}

.ui-selectmanycheckbox tbody tr td {
	background: #fff;
	border: 1px solid #ffffff !important;
	height: 30px;
}

.table-style tbody tr:nth-child(even) {
	background: #fff;/*e6f3fd*/
	/*border-bottom: 1px solid #ffffff !important;*/ 
	
}

.estilo-nuevo tr[data-ri='1'] {
	display: none;
}

.estilo-nuevo tr[data-ri='2'] {
	display: none;
}

td.selectionDisabled .ui-chkbox {
	display: none;
}

.domiFileDateRange{
	background: #fff;
	border: 1px solid #ffffff !important;
	height:30px;
	vertical-align:middle;
	text-align:center  !important;
}

.cebraPanelGrid2 {
	width: 100% !important;
}
.cebraPanelGrid2 thead tr {
  background: #9d9d9d !important;
}
.cebraPanelGrid2 thead tr td {
  border: 0 none !important;
  background: #00427a !important
  color: #ffffff !important;
  font-size: 13px !important;
  font-weight: bold !important;
  text-align: center !important;
  padding: 10px 0 !important;
  text-shadow: none !important;
}
.cebraPanelGrid2 tbody tr:nth-child(even),
.cebraPanelGrid2 tbody .fila-impar {
  border-top: 1px solid #9d9d9d !important;
  border-bottom: 1px solid #9d9d9d !important;
}
.cebraPanelGrid2 tbody tr:nth-child(odd),
.cebraPanelGrid2 tbody .fila-impar {
  border-top: 1px solid #9d9d9d !important;
  border-bottom: 1px solid #9d9d9d !important;
}

.cebraPanelGrid3 {
	width: 100% !important;
	padding: 20px 0 !important;
}
.cebraPanelGrid3 thead tr {
  background: #9d9d9d !important;
  padding: 20px 0 !important;
}
.cebraPanelGrid3 thead tr td {
  border: 0 none !important;
  background: #00427a !important
  color: #ffffff !important;
  font-size: 13px !important;
  font-weight: bold !important;
  text-align: center !important;
  padding: 15px 0 !important;
  text-shadow: none !important;
}
.cebraPanelGrid3 tbody tr:nth-child(even),
.cebraPanelGrid3 tbody .fila-impar {
  border-top: 1px solid #9d9d9d !important;
  border-bottom: 1px solid #9d9d9d !important;
}
.cebraPanelGrid3 tbody tr:nth-child(odd),
.cebraPanelGrid3 tbody .fila-impar {
  border-top: 1px solid #9d9d9d !important;
  border-bottom: 1px solid #9d9d9d !important;
}

</style>
	<p:panel id="idpanelPrincipal" header="#{msg['domiciliacion.traspasos.monitoreo.titulo']}" style="margin-top: 56px;">
		<p:panelGrid id="encabezado" style="margin-top: 15px; width: 100%;vertical-align:middle; !important;" styleClass="cebraPanelGrid2" >
			<p:row  style="text-left !important;">
				<p:column style="vertical-align: left !important;text-align:rigth !important; font-weight: bold">
					<p:outputLabel value="#{msg['domiciliacion.traspasos.monitoreo.subtitulo']}"/>
					<p:outputLabel value="#{monitoreoCargosView.fechaConsulta}"/>
				</p:column>
			</p:row>
		</p:panelGrid>
	</p:panel>
	
	<p:panel id="idpanelDatos" >
		<p:panelGrid id="datos" 
				style="margin-top: 15px; width: 100%;vertical-align:middle; !important;" styleClass="cebraPanelGrid3" >
			<ui:remove><!-- Encabezados --></ui:remove>
				<f:facet name="header">
				  <p:row >
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.mesaIngresoSolicitud']}" />
					</p:column>
					<p:column >
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.recurrencia']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.noSolicitudes']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.traspasoLiquidado']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.traspasoPendiente']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.cargos']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.montoEsperado']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.cargosAceptados']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.cargosRechazados']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.montoConfirmado']}"/>
					</p:column>
					<p:column>
						<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.montoRechazado']}"/>
					</p:column>
				  </p:row>
				</f:facet>
				
				<c:if test="#{!empty monitoreoCargosView.lstCargos}">
				<c:forEach  items="#{monitoreoCargosView.lstCargos}"  var="_lstCargos">
					<c:forEach  items="#{_lstCargos.lstRecurrencias}"  var="_lstRecuUno">
						<p:row>
							<c:if test="#{_lstRecuUno.encabezado}">
 								<p:column rowspan="#{_lstCargos.sizeList}" colspan="1" style="vertical-align:middle;">
									<h:outputText value="#{_lstCargos.mesIngreso}"/>
								</p:column>
							</c:if>
							<p:column>
								<h:outputText value="#{_lstRecuUno.recurrencia}"/>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.noSolicitudes}">
									<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.traspasoLiq}">
									<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.traspasoPend}">
									<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<c:if test="#{_lstRecuUno.encabezado}">
								<p:column rowspan="#{_lstCargos.sizeList}" style="vertical-align:middle;">
									<h:outputText value="#{_lstCargos.cargos}">
										<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
									</h:outputText>
								</p:column>
							</c:if>
							<p:column>
								<h:outputText value="#{_lstRecuUno.montoEsperado}">
									<f:convertNumber pattern="$#,###,##0.00" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.cargosAcep}">
									<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.cargosRech}">
									<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.montoConfirmado}">
									<f:convertNumber pattern="$#,###,##0.00" locale="es_MX"/>
								</h:outputText>
							</p:column>
							<p:column>
								<h:outputText value="#{_lstRecuUno.montoRech}">
									<f:convertNumber pattern="$#,###,##0.00" locale="es_MX"/>
								</h:outputText>
							</p:column>
						</p:row>							
					</c:forEach>
				</c:forEach>
					<p:row style="font-weight: bold">
						<p:column colspan="2" style="vertical-align:middle;">
							<h:outputText value="#{msg['domiciliacion.traspasos.monitoreo.totalDomiciliacionTraspaso']}"/>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[0]}">
								<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[1]}">
								<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[2]}">
								<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[3]}">
								<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[4]}">
								<f:convertNumber pattern="$#,###,##0.00" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[5]}"/>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[6]}">
								<f:convertNumber pattern="#,###,##0" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[7]}">
								<f:convertNumber pattern="$#,###,##0.00" locale="es_MX"/>
							</h:outputText>
						</p:column>
						<p:column style="vertical-align:middle;">
							<h:outputText value="#{monitoreoCargosView.impTotales[8]}">
								<f:convertNumber pattern="$#,###,##0.00" locale="es_MX"/>
							</h:outputText>
						</p:column>
					</p:row>				
				</c:if>
			</p:panelGrid>
		</p:panel>
		
		<p:panel id="idpanelBoton" >
			<p:commandButton id="btnDistribucionInv" value="#{msg['domiciliacion.traspasos.monitoreo.btnInversion']}"
				ajax="true" action="inversionDomiciliacion.xhtml?faces-redirect=true" styleClass="blue-button"/>
			<p:spacer width="10"/>
			<p:commandButton id="btnDetalleMes" value="#{msg['domiciliacion.traspasos.monitoreo.btnDetalle']}"
				ajax="true" action="detalleMes.xhtml?faces-redirect=true" styleClass="blue-button"/>		
		</p:panel>
	</h:form>
	</ui:define>
</ui:composition>
</html>